﻿// <auto-generated />
using COMP6001_Assessment2_Gr07.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace COMP6001Assessment2Gr07.Migrations
{
    [DbContext(typeof(CryptoContext))]
    [Migration("20170926235439_initialCreate")]
    partial class initialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("COMP6001_Assessment2_Gr07.Models.Holding", b =>
                {
                    b.Property<int>("PurchaseId")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("AmountHeld");

                    b.Property<double>("PurchasePrice");

                    b.Property<string>("Symbol");

                    b.Property<string>("Username");

                    b.HasKey("PurchaseId");

                    b.ToTable("Holdings");
                });

            modelBuilder.Entity("COMP6001_Assessment2_Gr07.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Password");

                    b.Property<string>("Username");

                    b.HasKey("UserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("COMP6001_Assessment2_Gr07.Models.Wallet", b =>
                {
                    b.Property<string>("Username")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("CashAvailable");

                    b.HasKey("Username");

                    b.ToTable("Wallets");
                });
#pragma warning restore 612, 618
        }
    }
}
